<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" 
            src="/IMG_4030.jpeg" 
            alt=" Nona Lisha DC smiling looking at the phone"class:"border-blue">
            <div class="border-blue">
                <h3>Nona Lisha DC</h3>
                <div class="pr">
                <p>Lawyer</p>
                <div>
                <p1>Contact Number:9806297209
                    Email:nonalishadc@gmail.com </p1>
                </div>
                </div>
                <h4>Kathmandu,Nepal</h4>
            </div>
        </div>
    </body>
</html>