body {
    margin: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin:0 auto;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 10px solid #d8cefe;
   
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px blue;
}

.pr{
    
    font-size:large;
    margin-left:10px;
    margin-right: auto;
    Display:auto;
    justify-content: space-around;
    text-align: center;
}